class Solution {
public:
    int myAtoi(string s) {
        int n=s.length();
        int i=0,sign=0;
        long int ans=0;
        
        if(s.empty())
            return 0;
        if(s[i]==n)
            return 0;
        
        while(i<=n && s[i]==' ')
            i++;
        
        if(s[i]=='-')
        {
            sign=1;
            i++;
        }
        else if(s[i]=='+')
            i++;
        
        while(s[i]>='0' && s[i]<='9')
        {
            ans=ans*10;
            if(ans<=INT_MIN || ans>=INT_MAX)
                break;
            ans=ans+(s[i]-'0');
            i++;
        }
        
        if(sign== 1)
            ans=ans*-1;
        if(ans<=INT_MIN)
            return INT_MIN;
        if(ans>=INT_MAX)
            return INT_MAX;
        
        return (int)ans;
    }
};
